<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Portfolio</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap"
            rel="stylesheet">
        <!-- FontAwsome link -->
        <link rel="stylesheet" href="css/fontawsome/all.min.css">
        <!-- Bootstrap stylesheet -->
        <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
        <!-- All owl-carousel -->
        <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
        <!-- Responsive Tab -->
        <link rel="stylesheet" href="css/responsive-tab/responsive-tabs.css">

        <!-- Main style sheet -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!-- Preloader -->
        <div id="loader">
            <div id="status">&nbsp;</div>
        </div>
        <!-- Home Section -->
        <section id="home">
            <video
                id="bg-home-video"
                poster="video/solo.jpg"
                autoplay="autoplay"
                loop="loop"
                muted="muted">
            </video>
            <!-- home overlay -->
            <div id="home-overlay"></div>

            <!-- Home Content -->
            <div id="home-content">
                <div id="home-content-inner" class="text-center">

                    <div id="home-heading">
                        <h1 id="home-heading-1">Digital</h1><br>
                        <h1 id="home-heading-2">Creative
                            <span>Agency</span></h1>
                    </div>

                    <div id="home-text" class="text-center">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                    <div id="home-btn">
                        <a href="#about" class="btn btn-general btn-home">Start Now</a>
                    </div>

                </div>
            </div>
            <a href="#about" id="arrow-down">
                <i class="fa fa-angle-down"></i>
            </a>
        </section>

        <!-- About Section -->

        <section id="about">
            <!-- About 01 Start -->
            <div id="about-01">
                <div class="content-box-lg">
                    <div class="container">
                        <div class="row">

                            <!-- About Left -->
                            <div class="col-md-6">
                                <div id="about-left">
                                    <div class="vertical-heading">
                                        <h5>Who We Are</h5>
                                        <h2>A
                                            <strong>Story</strong><br>About us</h2>
                                    </div>
                                </div>
                            </div>

                            <!-- About Righ -->
                            <div class="col-md-6">
                                <div id="about-right">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam veritatis
                                        facilis porro aut in, quaerat, reprehenderit illum est labore similique non
                                        fugit perspiciatis eveniet molestiae eum quas velit praesentium voluptatem!</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis accusamus
                                        provident voluptatem quibusdam totam tenetur quaerat dolorem, explicabo nobis
                                        iure, veniam maiores ratione repellendus commodi voluptas? Deserunt, possimus
                                        eius. Quis!</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="about-buttom"><img src="img/about/about.png" class="img-fluid" alt="About us"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About 01 End -->

            <!-- About 02 Start -->
            <div id="about-02">
                <div class="content-box-md">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="about-item text-center">
                                    <i class="fa fa-rocket"></i>
                                    <h3>Mission</h3>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi iusto,
                                        dignissimos fugit molestiae ipsa repudiandae cupiditate in ea sequi amet cumque
                                        quos tempora commodi.</p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="about-item text-center">
                                    <i class="fa fa-eye"></i>
                                    <h3>Vission</h3>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi iusto,
                                        dignissimos fugit molestiae ipsa repudiandae cupiditate in ea sequi amet cumque
                                        quos tempora commodi.</p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="about-item text-center">
                                    <i class="fa fa-pencil-alt"></i>
                                    <h3>Passion</h3>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi iusto,
                                        dignissimos fugit molestiae ipsa repudiandae cupiditate in ea sequi amet cumque
                                        quos tempora commodi.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <!-- About 02 End -->

        </section>

        <!-- Team Section -->

        <section id="team">

            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <!-- left side -->
                        <div class="col-md-6">
                            <div id="team-left">
                                <div class="vertical-heading">
                                    <h5>Who We Are</h5>
                                    <h2>Meet Our<br><strong>Telented</strong>Team</h2>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus officia fugiat vitae similique, quos laboriosam atque! Accusantium expedita, quia qui reprehenderit error veniam.</p>
                            </div>
                        </div>
                        <!-- Right side -->
                        <div class="col-md-6">
                            <div id="team-members" class="owl-carousel owl-theme">
                                <!-- Member 01 -->

                                <div class="team-member">
                                    <img src="img/team/team-1.jpg"  class="img-thumbnail" alt="" srcset="">
                                    <div class="team-member-over-lay">
                                        <div class="team-member-info text-center">
                                            <h6>Noman Ishaq</h6>
                                            <p>Web Developer</p>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-google-plus-g"></i>
                                                    </a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- Member 02 -->
                                <div class="team-member">
                                    <img src="img/team/team-2.jpg" class="img-thumbnail" alt="" srcset="">
                                    <div class="team-member-over-lay">
                                        <div class="team-member-info text-center">
                                            <h6>Noman Ishaq</h6>
                                            <p>Web Developer</p>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-google-plus-g"></i>
                                                    </a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- Member 03 -->
                                <div class="team-member">
                                    <img src="img/team/team-3.jpg"  class="img-thumbnail" alt="" srcset="">
                                    <div class="team-member-over-lay">
                                        <div class="team-member-info text-center">
                                            <h6>Noman Ishaq</h6>
                                            <p>Web Developer</p>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-google-plus-g"></i>
                                                    </a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- Member 04 -->
                                <div class="team-member">
                                    <img src="img/team/team-4.jpg"  class="img-thumbnail" alt="" srcset="">
                                    <div class="team-member-over-lay">
                                        <div class="team-member-info text-center">
                                            <h6>Noman Ishaq</h6>
                                            <p>Web Developer</p>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-google-plus-g"></i>
                                                    </a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- Member 05 -->
                                <div class="team-member">
                                    <img src="img/team/team-5.jpg"  class="img-thumbnail" alt="" srcset="">
                                    <div class="team-member-over-lay ">
                                        <div class="team-member-info text-center">
                                            <h6>Noman Ishaq</h6>
                                            <p>Web Developer</p>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-google-plus-g"></i>
                                                    </a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- Member 06 -->
                                <div class="team-member">
                                    <img src="img/team/team-6.jpg"  class="img-thumbnail" alt="" srcset="">
                                    <div class="team-member-over-lay">
                                        <div class="team-member-info text-center">
                                            <h6>Noman Ishaq</h6>
                                            <p>Web Developer</p>
                                            <ul class="social-list">
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fab fa-google-plus-g"></i>
                                                    </a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>


                    </div>

                    <!-- Progress bar -->
                    <div id="progress-element">
                        <div class="row">

                            <div class="col-md-6 skill">
                                <h4>Web Design</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                                  </div>                                
                            </div>

                            <div class="col-md-6 skill">
                                <h4>Web Development</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                                  </div>                                
                            </div>

                            <div class="col-md-6 skill">
                                <h4>Database</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                                  </div>                                
                            </div>
                            <div class="col-md-6 skill">
                                <h4>Photoshop</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                  </div>                                
                            </div>
                        </div>
                    </div>      

                </div>
            </div>

        </section>

        <section id="statement">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="teach-statement" class="text-center">
                                <h3><i class="fas fa-quote-left"></i>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit perspiciatis libero rem. Ex, hic Rerum beatae nulla sint in optio consectetur necessitatibus assumenda. <i class="fas fa-quote-right"></i>  </h3>
                                    <br><p>Noman Ishaq</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section -->
        <section id="services">

            <!-- services 01 -->
            <div id="services-01">
                <div class="content-box-lg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="horizontal-heading">
                                    <h5>What We Do</h5>
                                    <h2>Our Services</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7">
                              <img src="img/services/laptop-lamp.png" class="img-fluid" alt="" srcset="">
                            </div>
                            <div class="col-md-5">
                                <!-- Servoce 01 -->
                                <div class="service">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="icon text-right">
                                            <i class="fa fa-paint-brush"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5>Service 01</h5>
                                        <h4>Web Design</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odio aperiam neque iste facilis error officia dolore!</p>
                                    </div>
                                </div>
                            </div>



<!-- Servoce 02 -->
<div class="service">
    <div class="row">
        <div class="col-md-2">
            <div class="icon text-right">
                <i class="fa fa-laptop"></i>
            </div>
        </div>
        <div class="col-md-10">
            <h5>Service 02</h5>
            <h4>Web Development</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odio aperiam neque iste facilis error officia dolore!</p>
        </div>
    </div>
</div>


<!-- Servoce 03 -->
<div class="service">
    <div class="row">
        <div class="col-md-2">
            <div class="icon text-right">
                <i class="fa fa-paper-plane"></i>
            </div>
        </div>
        <div class="col-md-10">
            <h5>Service 03</h5>
            <h4>Digital Marketing</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odio aperiam neque iste facilis error officia dolore!</p>
        </div>
    </div>
</div>



                        </div>


                        </div>

                    </div>
                </div>
            </div>

            <!-- Services 02 -->
            <div id="services0-2">
                <div class="content-box-md">
                    <div id="services-tabs">
                        <ul class="text-center">
                            <li><a href="#service-tab-1">Creativity</a></li>
                            <li><a href="#service-tab-2">Strategy</a></li>  
                            <li><a href="#service-tab-3">Design</a></li>  
                            <li><a href="#service-tab-4">Development</a></li>
                        </ul>
                    <!-- Service Tab 01 -->
                    <div id="service-tab-1" class="service-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
<img src="img/services/service-tab-img-01.jpg" class="img-fluid" alt="" srcset="">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>01</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos deserunt porro laudantium ducimus corrupti est. Inventore cupiditate odio nemo, fuga reiciendis excepturi id quos qui unde tempore iusto eum.</p>
                                        <div id="service-02-btn">
                                            <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

  <!-- Service Tab 02 -->
  <div id="service-tab-2" class="service-tab">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
<img src="img/services/service-tab-img-02.jpg" class="img-fluid" alt="" srcset="">
            </div>
            <div class="col-md-6">
                <div class="tab-bg">
                    <h2>02</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos deserunt porro laudantium ducimus corrupti est. Inventore cupiditate odio nemo, fuga reiciendis excepturi id quos qui unde tempore iusto eum.</p>
                    <div id="service-02-btn">
                        <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

  <!-- Service Tab 03 -->
  <div id="service-tab-3" class="service-tab">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
<img src="img/services/service-tab-img-03.jpg" class="img-fluid" alt="" srcset="">
            </div>
            <div class="col-md-6">
                <div class="tab-bg">
                    <h2>03</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos deserunt porro laudantium ducimus corrupti est. Inventore cupiditate odio nemo, fuga reiciendis excepturi id quos qui unde tempore iusto eum.</p>
                    <div id="service-02-btn">
                        <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

  <!-- Service Tab 04 -->
  <div id="service-tab-4" class="service-tab">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
<img src="img/services/service-tab-img-04.jpg" class="img-fluid" alt="" srcset="">
            </div>
            <div class="col-md-6">
                <div class="tab-bg">
                    <h2>04</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos deserunt porro laudantium ducimus corrupti est. Inventore cupiditate odio nemo, fuga reiciendis excepturi id quos qui unde tempore iusto eum.</p>
                    <div id="service-02-btn">
                        <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



                    </div>
                </div>
            </div>

        </section>

        <!-- Services End -->

        <!-- jquery link -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap link -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl-carousel -->
        <script src="js/owl-carousel/owl.carousel.min.js"></script>

        <!-- Way-point Animation-->
        <script src="js/way-point/jquery.waypoints.min.js"></script>

        <!-- Responsive Tab -->
        <script src="js/responsive-tab/jquery.responsiveTabs.js"></script>

        <!-- Main javascript file -->
        <script src="js/main.js"></script>

    </body>
</html>